# Spring-Cloud-Demo-3

./: .gitignore  Linux手动挂卷指导书.txt  README.md  eclipse-codestyle.xml  nginx.conf  python命令.txt  requirements.txt
td-server/: .project  note.txt  pom.xml  tdt-h.sql  tdt-latest.sql  tdt.sql
td-server/tdt-3rdparty-data-services/: pom.xml
td-server/tdt-3rdparty-data-services/tdt-cloudtest-data-service/: pom.xml
td-server/tdt-3rdparty-data-services/tdt-cloudtest-data-service/docker/: startService.sh
td-server/tdt-3rdparty-data-services/tdt-cloudtest-data-service/src/main/resources/: application.yml  bootstrap.yml
td-server/tdt-authenticate-service/: .project  pom.xml
td-server/tdt-authenticate-service/docker/: Dockerfile  startService.sh
td-server/tdt-authenticate-service/src/main/java/com/huawei/tdt/authenticate/: TdtAuthenticateServiceApplication.java
td-server/tdt-authenticate-service/src/main/java/com/huawei/tdt/authenticate/controller/: AuthController.java  CacheTestController.java
td-server/tdt-authenticate-service/src/main/java/com/huawei/tdt/authenticate/mapper/: UserMapper2.xml
td-server/tdt-authenticate-service/src/main/java/com/huawei/tdt/authenticate/model/: DomainUser.java
td-server/tdt-authenticate-service/src/main/java/com/huawei/tdt/authenticate/servlet/: MyServlet.java.bak
td-server/tdt-authenticate-service/src/main/java/com/huawei/tdt/authenticate/util/: AuthDynamicConfig.java  DynamicConfig.java  Ldap.java  LdapADHelper.java
td-server/tdt-authenticate-service/src/main/resources/: application.xml  application.yml  bootstrap.yml
td-server/tdt-bootstrap-config/: .project  pom.xml
td-server/tdt-bootstrap-config/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
td-server/tdt-codeactivity-service/: pom.xml
td-server/tdt-codeactivity-service/docker/: startService.sh
td-server/tdt-codeactivity-service/src/main/java/com/huawei/tdt/codeactivity/: TdtCodeActivityServiceApplication.java
td-server/tdt-codeactivity-service/src/main/java/com/huawei/tdt/codeactivity/controller/: AuthController.java  CacheTestController.java
td-server/tdt-codeactivity-service/src/main/java/com/huawei/tdt/codeactivity/mapper/: UserMapper2.java  UserMapper2.xml
td-server/tdt-codeactivity-service/src/main/java/com/huawei/tdt/codeactivity/model/: DomainUser.java
td-server/tdt-codeactivity-service/src/main/java/com/huawei/tdt/codeactivity/servlet/: MyServlet.java
td-server/tdt-codeactivity-service/src/main/resources/: application.yml  bootstrap.yml
td-server/tdt-common/: .project  pom.xml
td-server/tdt-common-config/: .project  pom.xml
td-server/tdt-common-config/src/main/resources/: application-database-dev.yml  application-eureka-dev.yml  application-redis-dev.yml
td-server/tdt-common/src/main/java/com/huawei/allinone/config/: MongoDBConfig.java
td-server/tdt-common/src/main/java/com/huawei/allinone/dao/: BaseMongoDBDao.java
td-server/tdt-config-service/: .project  pom.xml
td-server/tdt-config-service/docker/: Dockerfile  startService.sh
td-server/tdt-config-service/src/main/java/com/huawei/tdt/config/: TdtConfigServiceApplication.java
td-server/tdt-config-service/src/main/resources/: application.yml  db-config-dev.yml  tdt-config-dev.yml
td-server/tdt-config-service/src/main/resources/config/: tdt-config-dev.yml  tdt-config-pro.yml
td-server/tdt-config-service/src/main/resources/config/db/: db-config-dev.yml  db-config-pro.yml
td-server/tdt-eureka-service/: .gitignore  .project  Dockerfile  pom.xml  startService.sh
td-server/tdt-eureka-service/docker/: Dockerfile  startService.sh
td-server/tdt-eureka-service/src/main/java/com/huawei/tdt/eureka/: TdtEurekaServiceApplication.java
td-server/tdt-eureka-service/src/main/resources/: application.yml
td-server/tdt-gateway-service/: .project  pom.xml
td-server/tdt-gateway-service/docker/: Dockerfile  startService.sh
td-server/tdt-gateway-service/src/main/java/com/huawei/tdt/gateway/: TdtGatewayServiceApplication.java
td-server/tdt-gateway-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
td-server/tdt-logger-config/: .project  pom.xml
td-server/tdt-logger-config/src/main/resources/: log4j.xml
td-server/tdt-project-service/: .project  pom.xml
td-server/tdt-project-service/docker/: Dockerfile  startService.sh
td-server/tdt-project-service/src/main/java/com/huawei/tdt/project/: TdtProjectServiceApplication.java
td-server/tdt-project-service/src/main/resources/: application.yml
td-server/tdt-synchronize-service/: pom.xml
td-server/tdt-synchronize-service/src/main/java/com/huawei/tdt/synchronize/: TdtSynchronizeServiceApplication.java
td-server/tdt-synchronize-service/src/main/resources/: application.yml
td-server/tdt-testplan-service/: .project  pom.xml
td-server/tdt-testplan-service/docker/: Dockerfile  startService.sh
td-server/tdt-testplan-service/src/main/java/com/huawei/tdt/testplan/: TdtTestPlanServiceApplication.java
td-server/tdt-testplan-service/src/main/resources/: application.yml
td-server/tdt-versionmgr-service/: .project  pom.xml
td-server/tdt-versionmgr-service/docker/: Dockerfile  startService.sh
td-server/tdt-versionmgr-service/src/main/java/com/huawei/tdt/versionmgr/: TdtVersionMgrServiceApplication.java
td-server/tdt-versionmgr-service/src/main/resources/: application.yml
td-server/tdt-web-service/: .project  pom.xml
td-server/tdt-web-service/docker/: Dockerfile  startService.sh
td-server/tdt-web-service/src/main/java/com/huawei/tdt/web/: TdtWebServiceApplication.java
td-server/tdt-web-service/src/main/resources/: application.yml  bootstrap.yml
td-server/tdt-web-service/src/main/resources/static/: login.html
td-server/tdt-web-service/src/main/resources/static/page/: main.html
td-server/tdt-zipkin-service/: pom.xml
td-server/tdt-zipkin-service/docker/: Dockerfile  startService.sh
td-server/tdt-zipkin-service/src/main/java/com/huawei/tdt/zipkin/: TdtZipkinServiceApplication.java
td-server/tdt-zipkin-service/src/main/resources/: application.yml
(+90 files in other folders)
