<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.huawei</groupId>
		<artifactId>TestingDesktop</artifactId>
		<version>${tdt.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tdt-logger-config</artifactId>
	<packaging>jar</packaging>

	<name>tdt-logger-config</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>true</skipDockerBuild>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
